<!DOCTYPE html>
<html>
<title>earthquake</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 200px;
  top: 0px;
  bottom: 0;
  height: inherit;
  text-align: center;
}

#myFooter {
    position: fixed;
    bottom: 0;
    left: 200px;
    width: 100%; 
}

#Map {
  position:fixed;
  top:0;
  width:100%;
  left: 200px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: orange;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: orange;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
</style>
<body>

<!-- Sidebar -->
<!--
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2000</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2001</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2002</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2018</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2003</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2004</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2005</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">0101/2006</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">0101/2007</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2008</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2009</a>
  <a class="date w3-bar-item w3-button w3-hover-black" href="#">01/01/2010</a>
</nav>
-->
<table class="w3-table w3-striped" style = "width:200px">
<tr>
  <th>Date</th>
</tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
<tr><td class="date w3-button w3-hover-black">01/01/2000</td></tr>
</table>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div id = "Map" class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-grey">Map</h1>
        <div class="w3-light-grey">
           <div id="myBar" class="w3-container w3-orange" style="height:24px;width:1%">
           </div>
          </div>
<p id = "time">Time: <span id="demo">0</span></p>
<button class="w3-button w3-light-grey" onclick="move()">Play</button>
</div>
</div>

<script>
function move() {
    var elem = document.getElementById("myBar"); 
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
        if (width >= 100) {
            clearInterval(id);
        } else {
            width++;
            var num = width * 1/2; 
            num = num.toFixed(0)
            document.getElementById("demo").innerHTML = num;
            elem.style.width = width + '%'; 
        }
    }
}
</script>

<div class="popup w3-display-topright" onclick="info()">
  <button class="w3-button w3-circle w3-grey popup" id = "myBtn">?
     </button>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



  <footer id="myFooter">
    <div class="w3-container w3-theme-l1 w3-padding-32">
      <h4>Footer</h4>
    </div>
  </footer>
 



<!-- END MAIN -->
</div>


<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}


// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>


